{
  "mcpServers": {
    "supabase_test": {
      "command": "C:\\Windows\\System32\\cmd.exe",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres.avrrtcxtcfavymdywmpz:G5dJJhcNqK0rnhy5@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
      ]
    },
    "browser": {
      "command": "C:\\Windows\\System32\\cmd.exe",
      "args": [
        "/c",
        "npx",
        "@agentdeskai/browser-tools-mcp"
      ]
    }
  }
}